train: /usr/src/workspace/loco/dataset/images/train
val: /usr/src/workspace/loco/dataset/images/val

# number of classes
nc: 5

# class names
names: ['forklift', 'pallet_truck', 'pallet', 'small_load_carrier', 'stillage']
